<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💦beachs🌊</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #00bcd4 0%, #e0f7fa 100%);
            overflow-x: hidden;
        }
        background-size: contain;
            animation: waveAnim 10s linear infinite
         h1 {
         font-size: 50px;
             font-family: Arial, sans-serif;
            background: linear-gradient(to top, #15b6ff 0%, #e0f7fa 100%); 
            padding: 30px; 
            color: #15b6ff;     
                        }
      .container {
            margin: 100px auto 150px;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            
        }                 
    </style>
</head>
<body>
    <div class="container">
        <h1>🌊matrouh beachs💦</h1>
    <img src="gh.png" alt="Ghram beach"     width="350">
  <h4>💕gharam beach🌊</h4>
      <img src="ky.png" alt="kyluptra beach" width="350">
      <h4>💁🏽kluptra beach🌊</h4>
          <img src="ghr.png" alt="ghrob beach" width="350">
        <h4>🌥ghrob beach💦</h4>
     <img src="pexels-trupert-1032650.jpg" alt="ghrob beach" width="350">
      <img src="s.png" alt="ghrob beach" width="350"> 
        <a href="O1.html">back to menu</a>
    </div>
</body>
</html>