<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🎪circus🎪</title>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, #ff000a 0%, #e0f7fa 100%);
            overflow-x: hidden;
        }
        background-size: contain;
            animation: waveAnim 10s linear infinite
         h1 {
         font-size: 50px;
             font-family: Arial, sans-serif;
            background: linear-gradient(to top, #ff000a 0%, #ff000a 100%); 
            padding: 30px; 
            color: #ff000a;     
                        }
      .container {
            margin: 100px auto 150px;
            background: rgba(300, 10, 200, 0.9);
            padding: 40px;
            border-radius: 20px;
            width: 95%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            
        }    
        h4 {
            color: #12d2db;
        }  
        h1 {
           color: #00ff03; 
        }           
    </style>
</head>
<body>
    
    <div class="container">
        <h1>🎪matroh🏅 circus🎪</h1>
      <img src="ci.png" alt="circus gwher"     width="350">
      <h4>🎪circus gwher💎</h4>
        <img src="ci2.png" alt="circus lion "     width="350">
         <h4>🎪circus lions'club🦁</h4>
        <img src="ci3.png" alt="circus real madrid"     width="350">
         <h4>🎪circus realmadrid👑</h4>
         <a href="O1.html">back to menu</a>
        <div>
</body>
</html>