ODAY TRAVEL
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>💦ODAY TRAVEL🏊‍♂️</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #6af5ff, #00d5ff);
      color: #0042ff;
      padding: 20x;
    }
    input, button {
      display: block;
      margin: Auto;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      width: 80%; 
      max width:300px
    }
   . book now {
      background-color: #1538ff;
      color: #000000;
      border radius: 15px;
      border: 2px sold #00ffff; 
      transation: 0.3;
      cursor: pointer;
      box-shadow:(0,0,0,1.3)
    }
  </style>
</head>
<body>
  <h3>Name</h3>
  <input type="text" placeholder="Enter your name">
  
  <h3>Mobile Number</h3>
  <input type="tel" placeholder="Enter mobile number">
  
  <h3>Family Number</h3>
  <input type="text" placeholder="Enter عدد الافراد ">
  <div class="book now">
  <a href="O3.html" class="Order-button">📕book now📖</a>
  </div>
  <a href="O1.html">back to menu🔙</a>
</body>
</html>
