<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🏊‍♂️ODAY TRAVEL💦</title>
     <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #00abff, #00d5ff);
      color: #0042ff;
      padding: 20x;
    }
    p {
            color: #004d40;
            font-size: 18px;
            padding: 20px;
            text-decoration: none;
        }
        .container {
            margin: 100px auto 150px;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
  </style>
</head>
<body>
    <div class="container">
   <h1>💦ODAY TRAVEL🌊</h1>   
</body>
<p>تم ارسال طلبك بنجاح سيتم الرد عليك في اقرب👌🏼 وقت</p>
<h2>☺️enjoy in this journey🏊‍♂️🤿</h2>
<p>have a nice time⏳☺️</p>
   </div>
   <a href="O1.html">back to menu</a>
</html>
